@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #056d2c;
    --second-color: #89240e;
    --text-color: #020202;
    --gradient: linear-gradient(#056d2c,#056d2c, #89240e);
}
/* Custom Scroll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
  }
  section{
    padding: 50px 100px;
  }
  header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: hsl(40, 19%, 84%);
    padding: 15px 100px;
  }
  .logo img {
    width: 40px;
    
  }
  .logo1 img {
    width: 70px;
    
  }
  


  .logo img .div-n{
    width: 200;
    height: 80;
  }
  .navbar{
    display: flex;

  }
  .navbar li{
    position: relative;
  }
  .navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a::after{
content: "";
width: 0;
height: 3px;
background: var(--gradient);
position: absolute;
bottom: -4px;
left: 0;
transition: 0.5s;
  }
  .navbar a:hover::after{
    width: 100%;
  }
  #menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
  }
  .header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .header-btn .sign-in{
    background: #030ba1;
    color: white;
    border-radius: 0.5rem;
  }
  .header-btn .sign-in:hover{
    background: var(--main-color);
  }
  .header-btn .sign-up{
    background: #030ba1;
    color: white;
    border-radius: 0.5rem;
  }
  .header-btn .sign-up:hover{
    background: var(--main-color);
  }
.home{
        width: 100%;
        min-height: 100vh;
        position: relative;
        background: url(kawasaki3.png);
        background-repeat: no-repeat;
        background-position: right ;
        background-size: 50% 65% ;
        
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,1ft);
        
        

    }
    .text h1{
      font-size: 3.5rem;
      letter-spacing: 2px;
      margin-top: 100px;
    }
    .text span{
      color: var(--main-color);
    }
    .text p{
      margin: 00.5rem 0 1rem;
    }
    .app-stores{
      display: flex;

    }
    .app-stores img{
      width: 100px;
      margin-right: 1rem;
      cursor: pointer;
    }
    .form-container form{
display: flex;
flex-wrap:wrap;
align-items: center;
gap: 1rem;
position: absolute;
bottom: 4rem;
left: 100px;
background:hsl(40, 19%, 84%);
padding: 20px;
border-radius: 0.5rem;

    }
    .input-box{
      flex: 1 1 7rem;
      display: flex;
      flex-direction: column;
    }
    .input-box span{
      font-weight: 500;

    }
    .input-box input{
padding: 7px;
outline: none;
border: none;
background: white;
border-radius: 0.5rem;
font-size: 1rem;

    }
    .form-container form .btn{
      flex: 1 1 7rem;
      padding: 10px 34px;
      border: none;
      border-radius:0.5rem;
      background: #030ba1 ;
      color: white;
      font-size: 1rem;
      font-weight: 500;
      
    }
    .form-container form .btn:hover{
      background: var(--main-color);
    }
    /* ride*/
    .heading{
      text-align: center;

    }
    .heading span{
      font-weight: 500;
      text-transform: uppercase;
    }
    .heading h1{
      font-size: 2rem;
    }
    .ride-container{
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(250px,auto));
      gap: 1rem;
      margin-top: 2rim;
    }
    .ride-container .box{
      text-align: center;
padding: 20px;      
    }
    .ride-container .box .bx{
      font-size: 34px;
      padding: 10px;
      background: white;
      border-radius: 0.5rem;
      color: var(--main-color);
    }
    .ride-container .box h2{
      font-size: 1.3rem;
      font-weight: 500;
      margin: 1.4rem 0 0.5rem;
    }
    .ride-container .box .bx:hover, 
    .ride-container .box .bx bxs-calendar-star{
      background: var(--gradient);
      color: white;
    }
    .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px,auto));
gap: 1rem;
margin: 2rem;

    }
    .services-container .box{
      padding: 10px;
      border-radius: 2rem;
      box-shadow: 1px 4px 41px rgb(0 ,0 ,0 ,1);

    }
    .services-container .box .box-img{
      width:100%;
      height: 200px;

    }
    .services-container .box .box-img img{
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      object-fit: cover;
      object-position: center;
    }
    .services-container .box p{
      padding: 0 10px;
      border: 1px solid var(--text-color);
      width: 58px;
      border-radius: 0.5rem;
      margin: 1rem 0 1rem;
    }
    .services-container .box h3{
      font-weight: 500;
    }
    .services-container .box h2{
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--main-color);
      margin: 0.2rem 0 0.5rem;

    }
    .services-container .box h2 span{
      font-size: 0.8rem;
      font-weight: 500;
      color: var(--text-color);
    }
    .services-container .box .btn{
      display: flex;
      justify-content: center;
      background: #030ba1;
      color: white;
      padding: 10px;
      border-radius: 0.5rem;

    }
    .services-container .box .btn:hover{
      background: var(--main-color);
    }

    /*About*/
    .about-container{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 2rem ;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    .about-img img{
      width: 80%;

    }
    .about-text span{
      font-weight: 500;
      color: var(--main-color);
      text-transform: uppercase;

    }
    .about-text p{
margin: 0.5rem 0 1.4rem;

    }
    .about-text .btn{
      padding: 10px 20px;
      background: #030ba1;
      color: white;
      border-radius: 0.5rem;

    }
    .about-text .btn:hover{
      background: var(--main-color);
    }

    /*Review*/
    .reviews-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,auto));
      gap: 1rem;
      margin-top: 2rem;
    }
    .rev-img{
      width: 70px;
      height: 70px;

    }
    .rev-img img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      border: 2px solid var(--main-color);


    }
    .reviews-container .box{
      display:flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      box-shadow: 1px 4px 41px rgb(0 ,0 ,0 ,0.1);
      border-radius: 0.5rem;
    }
    .reviews-container .box h2{
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0.5rem 0 0.5rem;

    }
    .reviews-container .box p{
      font-style: italic;
    }
    .reviews-container .box .stars .bx{
      color: var(--main-color);
    }

    /*newsletter*/
    .newsletter{
      background: linear-gradient(to top,red ,green);
      display: flex;
      flex-direction: column;
      align-items: center;


    }
    .newsletter h2{
      color: white;
      font-size: 1.8rem;
    }
    .newsletter .box{
      margin-top: 1rem;
      background: white;
      border-radius: 0.4rem;
      padding: 4px 8px;
      width: 350px;
      display: flex;
      justify-content: space-between;


    }
    .newsletter .box input{
      border: none;
      outline: none;
    }
    .newsletter .box .btn{
      background: #030ba1;
      color: white;
      padding: 8px 20px;
      border-radius: 0.5rem;
    }
    .newsletter .box .btn:hover{
      background: var(--main-color);
    }
    .copyright{
      padding:20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .social a{
      color: #030ba1;
      padding: 10px;
      font-size: 21px;
    }
/*making responsive*/
@media (max-width:911px){
  header{
    padding: 18px 40px;
  }
  section{
    padding: 50px 40px;
  }
}

@media (max-width:881px){
  .home{
    background-position: left;
  }
  .form-container form{
    bottom: 0.2rem;
    left: 40px;
  }
}

@media (max-width:768px){
  header {
    padding: 11px 40px;

  }
  #menu-icon{
    display: initial;
  }
  .sign-up {
    display: none;

  }
  .text h1{
    text-size-adjust: 2.5rem;
  }
  .home{
    grid-template-columns: 1ft;
  }
  .form-container form{
    position: unset;
  }
  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 0.1);
    transition: 0.2 ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a{
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover{
    color: white;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
display: none;
  }
  .heading span{
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1{
    font-size: 1.3rem;
  }
  .about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 568px){
  .copyright {
    flex-direction: column;
    display: flex;
    justify-content: center;
  }
  .newsletter .box{
    width: 284px;

  }
  .form-container{
    padding-top: 2rem;
  }
}
@media (max-width: 350px){
  header{
    padding: 6px 14px;
  }
  .logo img{
    width:30px
  }
  section{
    padding: 50px 14px;
  }
  .header-btn .sign-in{
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;

  }
 
  .services-container{
    grid-template-columns: repeat(auto-fit,minmax(124px,auto));
  }
}
/* Dropdown Button */
.dropbtn {
  background-color: transparent; /* Make button background transparent */
  border: none;
  cursor: pointer;
  position: relative; /* For absolute positioning of layers */
  width: 40px; /* Adjust width and height as needed */
  height: 40px;
  padding: 0;
  margin: 16px;
}

/* Layer styles */
.layer {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 50%;
  height: 50%;
  rotate: 45deg;
  transform-origin: center;
  transition: transform 0.3s ease;
}

.layer1 {
  background-color: #25475d;
  transform: translate(-50%, -50%) rotate(0deg);
  z-index: 99;
  overflow: hidden;
}

.layer2 {
  background-color: #572621;
  transform: translate(-50%, -50%) rotate(45deg);
  /* background: tean; */
}

/* Rotate layers on hover */
.dropbtn:hover .layer1 {
  transform: translate(-50%, -50%) rotate(45deg);
}

.dropbtn:hover .layer2 {
  transform: translate(-50%, -50%) rotate(90deg);
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: transparent; /* Maintain transparency on hover */
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 50px; /* Adjust position as needed */
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.toast {
  /* visibility: hidden; */
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: red;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  z-index: 1;
  transition: visibility 0.2s ease-in-out;
}

.show-toast {
  visibility: visible;
  animation-name: showToast;
  animation-duration: 0.4s;
}

@keyframes showToast {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.toast.success {
  background-color: green !important;
}

.avatar {
  min-width: 45px;
  min-height: 45px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.avatar > img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

#openModalBtn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.modal {
  /* display: none; Hidden by default */
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal.fade-in {
  animation: fadein 0.5s forwards;
}

.modal.fade-out {
  animation: fadeout 0.5s forwards;
}

.modal-content {
  background-color: #fff;
  margin: 7% auto; /* 15% from the top and centered */
  padding: 40px 60px;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 12px;
}

.close-btn {
  position: absolute;
  cursor: pointer;
  right: 35px;
  top: 20px;
  width: 20px;
  height: 20px;
  background-image: url(../../assets/images/svg/close.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#insert-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.upload-box {
  width: 380px;
  height: 380px;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: border-color 0.3s;
  background-size: cover;
  background-position: center;
}

.upload-box:hover {
  border-color: #333;
}

.camera-icon {
  width: 60px;
  height: 60px;
  /* background-image: url(../../assets/images/svg/camera.svg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: color 0.1s;
}

.upload-box img {
  /* display: none; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.insert-form__inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.insert-form__input-group {
  display: flex;
  flex-direction: column;
}

.insert-form__input-group > input[type="text"] {
  width: 400px;
  padding: 4px 8px;
}

#post-btn {
  padding: 8px 16px;
  background-color: var(--secondary-clr);
  border: 0px;
  color: #efefef;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#post-btn:hover {
  background-color: rgba(81, 146, 89, 0.9);
}

.rider_display{
  background: transparent;
  border: none;
  color: white;
}
.modal-overlay {
    position: fixed;
    top: 0;
    margin: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content h2 {
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

